<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aaron Munoz Garcia | WDD 130</title>
    </head>

    <body>
        <header> 
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Aaron Munoz Garcia | WDD 130</h1>
            <img src="images/profile.jpg" alt="Aaron Munoz Garcia" width="200">
            <p><p>I am currently studying web development and I enjoy learning how websites work behind the scenes. I'm passionate about creativity and technology, and I’m excited to build cool, functional websites.</p>
        </main>
        <footer>
            <p>&copy; 2025 🌴 Aaron Muñoz García 🌴 | Jalisco, Mexico</p>
        </footer>
    </body>
</html>
